$wbu-color-pending: #FFEB3B

.wbu-story
  background: #E8EAF6
  overflow: auto

  &__clock
    color: white
    font-size: 1.5em
    position: absolute
    top: 0.4em
    left: 0
    right: 0
    margin: 0 50%

  .sentence
    clear:both
    margin: 0
    padding: 0.5em

    &__author
      color: rgba(0, 0, 0, 0.5)
      font-size: 0.8em
      float: right
      padding: 1em 0 0.75em 0

    &--pending
      background: lighten($wbu-color-pending, 20%)

    &--voted
      background: lighten($wbu-color-pending, 00%)

    &--accepted
      background: none
